:root {
    --color-primary: #4C4BA8;
    --color-secondary: #00C853;
    --color-blue-card: #C6D4FF;
    --color-black-content: #050401;
    --color-white: #fff;
    font-size: 10px;
}

/* css resets === */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* global === */
body {
    margin: 0 auto;
    padding: 2rem 3%;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--color-white);
}

a, button {
    outline: none;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* main === */
.container {
    display: grid;
    grid-template-areas: 
    "header"
    "welcome"
    "services"
    "partners"
    "footer";
}

/* header === */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2%;
}

.logo img {
    width: 350px;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    padding: 1rem;
    margin-right: 1.5rem;
    cursor: pointer;
}

.menu ul li:nth-child(1) {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* buttons of menu === */
.btn {
    padding: 1rem 2rem;
    min-width: 200px;
    border-radius: 1rem;
    border: none;

    font-size: 2rem;
    font-weight: 700;
    color: var(--color-white);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

#track {
    background-color: var(--color-primary);
}

#client {
    background-color: var(--color-secondary);
}

/* welcome === */
.welcome {
    grid-area: welcome;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    padding: 0 2%;
}

.text-welcome p {
    font-size: 5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.text-welcome span {
    color: var(--color-secondary);
}

/* services === */
.services {
    grid-area: services;
    padding: 2rem 2%;
}

.services h2 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* cards === */
.card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
}

.card {
    width: 80%;
    padding: 5rem 4rem;
    margin-bottom: 4rem;
    background-color: var(--color-blue-card);
    border-radius: 1.5rem;

    box-shadow: 0 0 10px rgba(0, 200, 83, 0.2);
    transition: transform 100ms ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-primary);
}

.section-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-card p {
    max-width: 80%;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-black-content)
}

.icon-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color-primary);

    display: flex;
    align-items: center;
    justify-content: center;
}

/* partners === */
.partners {
    grid-area: partners;
    padding: 0 2%;
}

.partners h2 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-primary);
}

.partners-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    padding: 2rem 0;
}

.text-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-partners p {
    max-width: 80%;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--color-primary);
    text-align: justify;
    margin-bottom: 4rem;
}

.text-partners .btn {
    max-width: 300px;
    background-color: var(--color-secondary);
    color: var(--color-white);
}
/* footer === */
.footer {
    grid-area: footer;
    padding: 10rem 3%;
}

.footer-group-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-info span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary)
}

.footer-info ul li {
    padding: 1rem 1rem 1rem 0rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-black-content);
    cursor: pointer;
}

/* footer brand & social media === */
.footer-group-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

.footer-group-brand .logo img {
    width: 300px;
}

.social-media ul {
    display: flex;
}

.social-media ul li {
    font-size: 5rem;
    color: var(--color-secondary);
    margin-right: 2rem;
    cursor: pointer;
}